{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 .SFNS-Semibold;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Got it \'97 
\f1\b BCQM_VII_b
\f0\b0  is a good, unambiguous name (signals \'93post-VII extension\'94 without claiming it\'92s part of the locked VII paper).\
\
Here\'92s a ready-to-paste set for GitHub:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 Suggested GitHub Release title
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 BCQM_VII_b v0.1 \'97 Knee crossover + clock metastability sweeps
\f0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 Suggested Release description
\f0\b0\fs28 \
\
BCQM_VII_b is a post-BCQM VII Stage-3 workstream collecting the finite-N sweep campaign around the Stage-2 cloth \'93knee\'94 and the probabilistic clock/ordering metastability band.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 What\'92s in this release
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3 bcqm_vii_cloth/
\f0  codebase copied from BCQM VII baseline, with two analysis updates:\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3 analysis/summarise_runs.py
\f0  patched to produce per-(N,n) ball-growth pairwise CSVs (and global pairwise with N_a/N_b).\
	\'95	
\f3 analysis/ball_growth_ensemble_summary.py
\f0  updated to match BCQM figure defaults (titles above chart area; no embedded \'93Fig. n\'94).\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3 sweep_test_configs/
\f0  YAML sweep configs.\
	\'95	
\f3 csv/
\f0  consolidated run summaries and ball-growth stability outputs.\
	\'95	
\f3 docs/
\f0  lab notes + 
\f3 EVIDENCE_MANIFEST.md
\f0  mapping configs \uc0\u8594  CSVs \u8594  notes.\
	\'95	
\f3 PROVENANCE.md
\f0  and 
\f3 .gitignore
\f0  in repo root.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Upstream BCQM VII (published/locked)
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Paper DOI (v1): 10.5281/zenodo.18497217\
	\'95	Code archive DOI: 10.5281/zenodo.18505934\
	\'95	Concept DOI: 10.5281/zenodo.18497216\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Notes
\f0\b0 \
Raw run outputs (
\f3 outputs_cloth/
\f0 ) are stored locally and are intentionally not included in this GitHub release.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 Suggested keywords (copy/paste)
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	BCQM\
	\'95	Boundary-Condition Quantum Mechanics\
	\'95	emergent geometry\
	\'95	cloth\
	\'95	core\'96halo transition\
	\'95	finite-size crossover\
	\'95	metastability\
	\'95	Q_clock\
	\'95	v_glue\
	\'95	graph dynamics\
	\'95	reproducible simulation\
\
If you want a 
\f3 CITATION.cff
\f0  for BCQM_VII_b as well (with a new Zenodo code DOI when you archive it), say the word and I\'92ll draft it.}